describe('Cars CRUD api', () => {
  // Задача: "Написать несколько юниттестов с использованием jest или mocha для проверки функционала CRUD из п.5,
  // желательно не задействуя REST API. Уровень покрытия выбрать самостоятельно."
  // Тестирование с поднятой БД уже считается интеграционным.
  // UNIT-тестирование CRUD функционала, а конкретно контроллеры для работы с сущностями brands и cars,
  // без взаимодействия c БД не имеет смысла, т.к. вся суть контроллеров завязана на чтении/записи
  // сущностей в БД.
  it('Get all cars', () => {
    expect(1).toEqual(1)
  })
  it('Get one car', () => {
    expect(1).toEqual(1)
  })
  it('Create car', () => {
    expect(1).toEqual(1)
  })
  it('Update car', () => {
    expect(1).toEqual(1)
  })
  it('Delete car', () => {
    expect(1).toEqual(1)
  })
})
